<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.GameScoresController">
   <children>
      <TableView fx:id="toptenTable" editable="true" layoutX="50.0" layoutY="119.0" prefHeight="550.0" prefWidth="650.0">
        <columns>
          <TableColumn fx:id="dateandtime" prefWidth="176.0" text="Date And Time" />
          <TableColumn fx:id="player1" prefWidth="257.0" text="Player1" />
            <TableColumn fx:id="player2" prefWidth="75.0" text="Player2" />
            <TableColumn fx:id="turns" prefWidth="54.0" text="Turns" />
            <TableColumn fx:id="winner" prefWidth="158.0" text="Winner" />
        </columns>
      </TableView>
      <Label layoutX="272.0" layoutY="32.0" text="Game Scores">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="300.0" layoutY="635.0" mnemonicParsing="false" onAction="#exit" prefHeight="51.0" prefWidth="122.0" text="Quit" />
   </children>
</Pane>
